<!DOCTYPE html>
<html lang="en">
<head>
    <title>Allegiance Zone</title>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-2.1.1.js" type="text/javascript"></script>
    <link rel="StyleSheet" href="css/style.css" type="text/css" media="screen" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <style>
        .button {
           border-top: 1px solid #586a75;
           background: #3e505c;
           background: -webkit-gradient(linear, left top, left bottom, from(#82abc7), to(#3e505c));
           background: -webkit-linear-gradient(top, #82abc7, #3e505c);
           background: -moz-linear-gradient(top, #82abc7, #3e505c);
           background: -ms-linear-gradient(top, #82abc7, #3e505c);
           background: -o-linear-gradient(top, #82abc7, #3e505c);
           padding: 5px 10px;
           -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
           border-radius: 6px;
           -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
           -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
           box-shadow: rgba(0,0,0,1) 0 1px 0;
           text-shadow: rgba(0,0,0,.4) 0 1px 0;
           color: #fbffeb;
           font-size: 13px;
           font-family: Helvetica, Arial, Sans-Serif;
           text-decoration: none;
           vertical-align: middle;
           }
         .button:hover {
           border-top-color: #277a52;
           background: #277a52;
           color: #ccc;
           }
         .button:active {
           border-top-color: #183b52;
           background: #183b52;
           }
        body {
            background-color: black;
        }
        .rwd-table {
            margin: 1em 0;
            min-width: 300px;
            margin-left:auto; 
            margin-right:auto;
        }
        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .rwd-table th {
            display: none;
        }
        .rwd-table td {
            display: block;
        }
        .rwd-table td:first-child {
            padding-top: .5em;
        }
        .rwd-table td:last-child {
            padding-bottom: .5em;
        }
        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }
        @media (min-width: 480px) {
            .rwd-table td:before {
            display: none;
            }
        }
        .rwd-table th, .rwd-table td {
            text-align: left;
        }
        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
            }
            .rwd-table th:first-child, .rwd-table td:first-child {
            padding-left: 0;
            }
            .rwd-table th:last-child, .rwd-table td:last-child {
            padding-right: 0;
            }
        }
        h1 {
          font-weight: normal;
          letter-spacing: -1px;
          color: #34495E;
        }

        .rwd-table {
          background: #34495E;
          color: #fff;
          border-radius: .4em;
          overflow: hidden;
        }
        .rwd-table tr {
          border-color: #46627f;
        }
        .rwd-table th, .rwd-table td {
          margin: .5em 1em;
        }
        @media (min-width: 480px) {
          .rwd-table th, .rwd-table td {
            padding: 1em !important;
          }
        }
        .rwd-table th, .rwd-table td:before {
          color: #dd5;
        }
        @import url(http://fonts.googleapis.com/css?family=Orbitron:700);

        /* Stars 
        ------------------------------------- */

        #space, .stars {
          overflow: hidden;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .stars {
          background-image: 
            radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
          background-repeat: repeat;
          background-size: 200px 200px;
          animation: zoom 30s infinite;
          opacity: 0;
        }

        .stars:nth-child(1) {
          background-position: 50% 50%;
          animation-delay: 0s;
        }
        .stars:nth-child(2) {
          background-position: 20% 60%;
          animation-delay: 6s;
        }
        .stars:nth-child(3) {
          background-position: -20% -30%;
          animation-delay: 12s;
        }
        .stars:nth-child(4) {
          background-position: 40% -80%;
          animation-delay: 18s;
        }
        .stars:nth-child(5) {
          background-position: -20% 30%;
          animation-delay: 24s;
        }

        @keyframes zoom {
          0% {
            opacity: 0;
            transform: scale(0.5);
            animation-timing-function: ease-in;
          } 
          85% {
            opacity: 1;
            transform: scale(2.8);
            animation-timing-function: linear;
          }
          100% {
            opacity: 0;
            transform: scale(3.5);
          }
        }

        /* Demo syles 
        ------------------------------------- */

        body {
          background: #000;
          font-family: 'Orbitron', sans-serif;
        }

        h1 {
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          margin: -1.5em -2.5em;
          width: 5em;
          color: #011;
          font-size: 5em;
          text-align: center;
          text-shadow: 0 0 3px #6cf;
        }
        h1:first-line {
          font-size: 200%;
        }
    </style>
</head>
<body ng-app="az">
    <!-- auto sizing menu bar for screen size from phone to desktop-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Allegiance Zone</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://installer.allegiancezone.com" style="color: white; font-weight: bold;">Download</a></li>
                    <li><a href="http://forum.allegiancezone.com">Forum</a></li>
                    <!--<li><a href="#Leaderboard">Leaderboard</a></li>
                    <li><a href="#Rosters">Squad Rosters</a></li>
					<li><a href="#Info">Game Info</a></li>-->
					<li><a href="#Training">Training</a></li>
					<li><a href="#Video">Videos</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <div id="space">
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
    </div>
    <!-- Mumble info -->
    <div class="container">
        <div class="row" style="margin-top: 40px;">
            <!--<h5 class="col-md-8">Ventrilo Server - Address: lead.typefrag.com Port: 33508</h5>
            <h5 class="col-md-4"><a href="http://www.ventrilo.com/download.php" target="_blank">Download Ventrilo Here</a></h5>-->
        </div>
    </div>
      
    <div ng-view></div>

    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
